[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/menu.gd" type="Script" id=1]
[ext_resource path="res://font/font-smaller.tres" type="DynamicFont" id=2]
[ext_resource path="res://font/font.tres" type="DynamicFont" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ColorRect"]
anchor_right = 1.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "VRkspace"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -82.5
margin_right = 137.0
margin_bottom = 82.5
custom_constants/separation = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostnameLabel" type="Label" parent="ColorRect/VBox"]
margin_right = 274.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Server hostname"

[node name="Hostname" type="LineEdit" parent="ColorRect/VBox"]
margin_top = 43.0
margin_right = 274.0
margin_bottom = 67.0
text = "127.0.0.1"

[node name="NameLabel" type="Label" parent="ColorRect/VBox"]
margin_top = 78.0
margin_right = 274.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Your display name"

[node name="Nametag" type="LineEdit" parent="ColorRect/VBox"]
margin_top = 121.0
margin_right = 274.0
margin_bottom = 145.0
text = "Player"

[node name="Status" type="Label" parent="ColorRect/VBox"]
margin_top = 156.0
margin_right = 274.0
margin_bottom = 170.0

[node name="JoinButton" type="Button" parent="ColorRect/VBox"]
margin_top = 181.0
margin_right = 274.0
margin_bottom = 201.0
grow_horizontal = 0
size_flags_stretch_ratio = 0.0
text = "connect"
[connection signal="pressed" from="ColorRect/VBox/JoinButton" to="." method="_on_JoinButton_pressed"]
